/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define NAV_L    3
#define SYM_L    4
#define ADJ_L    5
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | ESC   |   Q   |   M   |   W   |   B   |   Z   |-----------------------------------|   J   |   F   |   O   |   U   |   ;   | ADJ_L |
 * | TAB   |   N   |   R   |   S   |   T   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   A   |   '   |
 * | GUI   |   X   |   L   |   C   |   D   |   V   |  DEL  |-------------------|DVORAK_L|  K   |   P   |   ,   |   .   |  Up   | ENTER |
 * | ENTER |  ESC  | CTRL  |-------| ALT   | SHIFT |  CTRL |  Nav  |---|  Sym  | BKSPC | SPACE | /     |-------| Left  | Down  | Right |
 */

            bindings = <
 &kp ESC     &kp Q  &kp M  &kp W  &kp B               &kp Z                                                   &kp J  &kp F      &kp O     &kp U  &kp SEMI  &mo ADJ_L
 &kp TAB     &kp N  &kp R  &kp S  &kp T               &kp G                                                   &kp Y  &kp H      &kp E     &kp I     &kp A    &kp SQT
&kp LGUI     &kp X  &kp L  &kp C  &kp D               &kp V  &lt 2 DELETE                        &sl 4        &kp K  &kp P  &kp MINUS   &kp DOT    &kp UP  &kp ENTER
   &kp A  &kp HOME  &to 0         &sl 1  &mt LSHFT KP_COMMA     &kp LCTRL  &kp LALT  &lt 2 BSPC  &sl 3  &lt 4 SPACE  &sl 1             &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        dvorak_layer {
            /* DVORAK
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   '   |   ,   |   .   |   P   |   Y   |-----------------------------------|   S   |   7   |   8   |   9   |   L   | ADJ_L |
 * | TAB   |   A   |   O   |   E   |   U   |   I   |-----------------------------------|   S   |   4   |   5   |   6   |   S   | ENTER |
 * | SHIFT |   ;   |   Q   |   J   |   K   |   X   |   Z   |-------------------|   /   |   S   |   1   |   2   |   3   |  Up   | SHIFT |
 * | Mute  |  ESC  | CTRL  |-------|  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  0    |-------| Left  | Down  | Right |
 */

            bindings = <
       &to 5      &kp COLON       &kp U      &kp O  &kp F   &kp J                                      &kp Z  &kp B  &kp W   &kp M   &kp Q        &kp ESC
&kp CAPSLOCK          &kp A       &kp I      &kp E  &kp H   &kp Y                                      &kp G  &kp T  &kp S   &kp R   &kp N        &kp TAB
   &kp ENTER    &kp PAGE_UP  &kp PERIOD  &kp MINUS  &kp P   &kp K  &kp BSPC                  &kp DEL   &kp V  &kp D  &kp C   &kp L   &kp X  &kp RIGHT_WIN
      &trans  &kp PAGE_DOWN      &trans             &sl 2  &trans    &trans  &trans  &trans   &trans  &trans  &sl 2         &trans  &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        colemak_layer {
            /* COLEMAK-DH
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   F   |   P   |   B   |-----------------------------------|   J   |   L   |   U   |   Y   |   ;   | BKSPC |
 * | TAB   |   A   |   R   |   S   |   T   |   G   |-----------------------------------|   M   |   N   |   E   |   I   |   O   | ENTER |
 * | SHIFT |   Z   |   X   |   C   |   D   |   V   |   '   |-------------------|   /   |   K   |   H   |   ,   |   .   |  Up   | SHIFT |
 * | Mute  |  ESC  | CTRL  |-------|  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |-------| Left  | Down  | Right |
 */

            bindings = <
&kp GRAVE       &kp Q          &kp W         &kp F       &kp P     &kp B                                                 &kp C_VOLUME_UP            &kp L  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP           &kp SEMI          &kp BSPC
  &kp TAB  &kp C_PREV  &kp K_REFRESH  &kp K_SELECT  &kp C_NEXT  &kp C_FF                                               &kp C_VOLUME_DOWN  &sk RIGHT_SHIFT  &sk RIGHT_CONTROL    &sk RIGHT_ALT      &sk RIGHT_GUI         &kp ENTER
&kp LSHFT       &kp Z          &kp X         &kp C       &kp D     &kp V     &kp SQT                            &to 4         &kp C_MUTE         &kp C_RW          &kp COMMA          &kp DOT    &kp C_VOLUME_UP         &kp RSHFT
   &trans      &trans          &to 0                     &sl 3    &trans  &sk LSHIFT  &mo NAV_L  &mo SYM_L  &kp SPACE             &trans            &sl 3                          &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            /* NAV
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | Copy  |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
 * | Cut   |  GUI  |  Alt  | Ctrl  | Shift | Paste |-----------------------------------| PG UP |  Left |  Up   |  Down | Right | PG DN |
 * | Shift |  F1   |  F2   |  F3   |  F4   |  F5   |  UnDo |-------------------| ReDo  |  F6   |  F7   |  F8   |  F9   |  F10  | Shift |
 * | F11   |  F12  |       |-------|       |       |       |       |---| ADJ_L |       |       |       |-------| CTRL  | HOME  |  END  |
 */

            bindings = <
&trans                &kp N1            &kp N2         &caps_word       &kp C_PLAY_PAUSE     &kp N5                                 &kp GRAVE   &kp DOLLAR   &kp PLUS   &kp POUND     &kp CARET         &trans
&trans  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp Paste                                 &kp EQUAL      &kp SQT  &kp MINUS      &kp AT     &kp SLASH  &kp BACKSLASH
&trans                &kp F1      &kp CAPSLOCK       &kp CAPSLOCK          &kp K_REFRESH     &kp F5  &trans                  &to 4  &kp TILDE  &kp PERCENT  &kp COMMA  &kp PERIOD  &kp QUESTION         &trans
&trans                &trans             &to 0                                     &sl 4     &trans  &trans  &trans  &trans  &to 3     &trans        &sl 4                 &trans        &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sym_layer {
            /* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | INS   |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   | DELETE|
 * | CAPS  |   \   |   -   |   =   |   [   |   ]   |-----------------------------------| Vol+  | Shift | Ctrl  | Alt   | Gui   | ENTER |
 * | Shift |   |   |   _   |   +   |   {   |   }   | Play  |-------------------| Mute  | Vol-  |  N0   |  N1   |  N2   |       | SHIFT |
 * |       |       |       |-------|       |       |       |  ADJ_L |---|      |       |       |       |-------| CTRL  | MENU  |SkAltGr|
 */

            bindings = <
&trans  &kp EXCL     &kp AT   &kp HASH     &kp DOLLAR  &kp PERCENT                                   &kp CARET  &kp KP_NUMBER_7  &kp KP_N8  &kp KP_N9      &kp RPAR  &kp DEL
&trans  &kp BSLH  &kp MINUS  &kp EQUAL  &kp AMPERSAND     &kp RBKT                                    &kp HASH        &kp KP_N4  &kp KP_N5  &kp KP_N6      &kp RGUI   &trans
&trans  &kp PIPE  &kp UNDER   &kp PLUS       &kp LBRC     &kp RBRC  &trans                  &trans  &kp DOLLAR        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp QUESTION   &trans
 &none     &none      &to 0                     &to 0       &trans  &trans  &trans  &trans  &trans      &trans        &kp KP_N0                &trans        &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adj_layer {
            /* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |Prt Scr|       | EP_OFF| EP_ON |       |
 * |       | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       |       |
 * | BOOTL | RESET |       |OUT_USB|OUT_BLE|       |BT CLR |-------------------|       |       |       |       |       |       | SHIFT |
 * ----------------|       |-------|       |       |       |       |---|       |       |       |       |-------| CTRL  |----------------
 */

            bindings = <
      &none  &to QWERTY_L  &to DVORAK_L  &to COLEMK_L         &none         &none                                       &none  &kp PRINTSCREEN  &none  &ext_power EP_OFF  &none  &trans
      &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                       &none            &none  &none              &none  &none   &none
&bootloader    &sys_reset         &none  &out OUT_USB  &out OUT_BLE         &none  &bt BT_CLR                   &none   &none            &none  &none              &none  &none  &trans
      &none         &none         &to 0                       &to 0        &trans      &trans  &trans  &trans  &trans  &trans           &trans                 &kp RCTRL  &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
